MainWindow.xaml

<Window x:Class="SteamGameNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamGameNotes" xmlns:controls="clr-namespace:SteamGameNotes.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400"
        Topmost="True"
        Background="{StaticResource ColorBackground}">

    <Grid>
        <TextBox x:Name="TxtSearchGame" 
            Margin="10,10,46,0" 
            TextWrapping="NoWrap" 
            VerticalAlignment="Top" 
            Height="36" 
            MaxLines="1"  
            Padding="38,0,0,0" 
            CharacterCasing="Upper" 
            Tag="Search game"
            IsUndoEnabled="False"
            Panel.ZIndex="1" 
            LostFocus="TxtSearchGame_LostFocus" 
            GotFocus="TxtSearchGame_GotFocus">
        </TextBox>

        <Image 
            Height="18" 
            Width="18" 
            Source="/Resources/search_icon.png" 
            Margin="20,20,0,0" 
            Panel.ZIndex="5" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"/>

        <Button 
            HorizontalAlignment="Right" 
            Margin="0,10,10,0" 
            VerticalAlignment="Top" 
            Width="36" 
            Height="36" 
            Foreground="{DynamicResource ColorTypo}" 
            Click="Button_Click" 
            Panel.ZIndex="1">
            <Image 
                Height="18" 
                Width="18" 
                Source="/Resources/add_icon.png"/>
        </Button>

        <Label 
            Content="Game notes" 
            HorizontalAlignment="Left" 
            Margin="10,56,0,0" 
            VerticalAlignment="Top" 
            FontSize="14" 
            Foreground="{DynamicResource ColorTypo}"/>

        <ScrollViewer Margin="0,85,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="PnlGameList" CanVerticallyScroll="True" />
        </ScrollViewer>
    </Grid>

</Window>
