Notes.xaml

<local:BaseWindow x:Class="SteamGameNotes.Notes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamGameNotes" 
        mc:Ignorable="d"
        Title="Notes" Height="550" Width="400"
        Topmost="True"
        Background="{StaticResource ColorBackground}"
        WindowStyle="ToolWindow" 
        Unloaded="Window_Unloaded" 
        Loaded="Window_Loaded" 
        Icon="/Resources/tray.ico"
        ShowInTaskbar="false" LostFocus="BaseWindow_LostFocus">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{StaticResource ColorText}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="CaretBrush" Value="{StaticResource ColorText}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="background" Background="{StaticResource ColorBackground}"/>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid 
            Height="52"
            Background="{StaticResource ColorBackground}" 
            VerticalAlignment="Top">
            <Button 
                HorizontalAlignment="Left" 
                Margin="10,0,0,0" 
                VerticalAlignment="Center" 
                Width="32" 
                Height="32" 
                Panel.ZIndex="1" 
                Click="Button_Click">
                <Image 
                    Height="14" 
                    Source="/Resources/chevron_icon.png" 
                    RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Image x:Name="ImgGameImage" 
               Margin="52,11,0,11" 
               HorizontalAlignment="Left" 
               Height="30" 
               Width="80"
               Panel.ZIndex="5"/>
            <TextBlock x:Name="LblGameName" 
                   TextWrapping="Wrap" 
                   Foreground="{DynamicResource ColorTextTitles}"
                       FontWeight="Bold"
                   Text="GameName"
                   Panel.ZIndex="10" 
                   Margin="137,0,0,0" 
                   FontSize="14" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>
            <Button 
                HorizontalAlignment="Right" 
                Margin="0,0,10,0" 
                VerticalAlignment="Center" 
                Width="32" 
                Height="32" 
                Panel.ZIndex="1"
                Click="Button_Click_1" >
                <Image 
                    Height="14" 
                    Source="/Resources/save_icon.png" 
                    RenderTransformOrigin="0.5,0.5">
                </Image>
            </Button>
        </Grid>

        <TextBox x:Name="TxtNotes" 
            Margin="0,52,0,0" 
            AcceptsTab="True" 
            UndoLimit="1000" 
            Padding="10,15,10,15" 
            FontFamily="Segoe UI" 
            FontSize="14" 
            Foreground="{DynamicResource ColorText}" 
            AcceptsReturn="True" 
            AutoWordSelection="True" 
            TextWrapping="WrapWithOverflow" GotFocus="TxtNotes_GotFocus"/>
    </Grid>

</local:BaseWindow>
