Theme/AppThemeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SteamGameNotes">

    <SolidColorBrush x:Key="ColorBackground" Color="#1D1F24"/>
    <SolidColorBrush x:Key="ColorBackgroundBlueHover" Color="#22272E"/>
    <SolidColorBrush x:Key="ColorIcons" Color="#B7CCD5"/>
    <SolidColorBrush x:Key="ColorText" Color="#ADC0CA"/>
    <SolidColorBrush x:Key="ColorTextTitles" Color="#5099BD"/>
    <SolidColorBrush x:Key="ColorBackgroundContrast" Color="#434953"/>
    <SolidColorBrush x:Key="ColorBackgroundContrastHover" Color="#363A42"/>

    <Style TargetType="TextBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource ColorText}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="CaretBrush" Value="{StaticResource ColorText}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="background" Background="{StaticResource ColorBackgroundContrast}" CornerRadius="4"/>
                        <ContentPresenter HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="background" Property="Background" Value="{StaticResource ColorBackgroundContrastHover}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=Text}" Value="">
                            <Setter Property="Foreground" Value="{StaticResource ColorText}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="background" Background="{StaticResource ColorBackgroundContrast}" CornerRadius="4"/>
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="background" Property="Background" Value="{StaticResource ColorBackgroundContrastHover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>